[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/CardNodes.cs" type="Script" id=1]
[ext_resource path="res://environment/CardNode.tscn" type="PackedScene" id=2]

[node name="CardNodes" type="Node2D"]
script = ExtResource( 1 )

[node name="BowNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 945, 300 )

[node name="PortNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 150 )

[node name="StarboardNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 450 )

[node name="SternNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 300 )

[connection signal="area_entered" from="BowNode/CardDetector" to="." method="OnBowCardDetectorAreaEntered"]
[connection signal="area_exited" from="BowNode/CardDetector" to="." method="OnBowCardDetectorAreaExited"]
[connection signal="area_entered" from="PortNode/CardDetector" to="." method="OnPortCardDetectorAreaEntered"]
[connection signal="area_exited" from="PortNode/CardDetector" to="." method="OnPortCardDetectorAreaExited"]
[connection signal="area_entered" from="StarboardNode/CardDetector" to="." method="OnStarboardCardDetectorAreaEntered"]
[connection signal="area_exited" from="StarboardNode/CardDetector" to="." method="OnStarboardCardDetectorAreaExited"]
[connection signal="area_entered" from="SternNode/CardDetector" to="." method="OnSternCardDetectorAreaEntered"]
[connection signal="area_exited" from="SternNode/CardDetector" to="." method="OnSternCardDetectorAreaExited"]

[editable path="BowNode"]
[editable path="PortNode"]
[editable path="StarboardNode"]
[editable path="SternNode"]
