[gd_scene load_steps=11 format=2]

[ext_resource path="res://environment/GameEnvironment.gd" type="Script" id=1]
[ext_resource path="res://environment/CardNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://card/Card.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/ShipNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/DiscardPile.tscn" type="PackedScene" id=5]
[ext_resource path="res://card/CardManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/GameAI.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/DeckManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://card/CardManager.gd" type="Script" id=9]
[ext_resource path="res://UI/GameOverlay.tscn" type="PackedScene" id=10]

[node name="GameEnvironment" type="Node2D"]
script = ExtResource( 1 )

[node name="GameOverlay" parent="." instance=ExtResource( 10 )]
layer = -1

[node name="GameAI" parent="." instance=ExtResource( 7 )]

[node name="DeckManager" parent="." instance=ExtResource( 8 )]

[node name="CardNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 150, 580 )
scale = Vector2( 0.8, 0.8 )

[node name="CardNode2" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 580 )
scale = Vector2( 0.8, 0.8 )

[node name="CardNode3" parent="." instance=ExtResource( 2 )]
position = Vector2( 510, 580 )
scale = Vector2( 0.8, 0.8 )

[node name="CardNode4" parent="." instance=ExtResource( 2 )]
position = Vector2( 690, 580 )
scale = Vector2( 0.8, 0.8 )

[node name="CardNode5" parent="." instance=ExtResource( 2 )]
position = Vector2( 870, 580 )
scale = Vector2( 0.8, 0.8 )

[node name="ShipNode" parent="." instance=ExtResource( 4 )]
position = Vector2( 820, 231 )
scale = Vector2( 0.6, 0.6 )

[node name="ShipNode2" parent="." instance=ExtResource( 4 )]
position = Vector2( 504, 117 )
scale = Vector2( 0.6, 0.6 )

[node name="ShipNode3" parent="." instance=ExtResource( 4 )]
position = Vector2( 501, 328 )
scale = Vector2( 0.6, 0.6 )

[node name="ShipNode4" parent="." instance=ExtResource( 4 )]
position = Vector2( 201, 227 )
scale = Vector2( 0.6, 0.6 )

[node name="DiscardPile" parent="." instance=ExtResource( 5 )]
position = Vector2( 974, 396 )
scale = Vector2( 0.5, 0.5 )

[node name="CardManager" parent="." instance=ExtResource( 6 )]
script = ExtResource( 9 )

[node name="Card" parent="CardManager" instance=ExtResource( 3 )]
position = Vector2( 150, 580 )

[node name="Card2" parent="CardManager" instance=ExtResource( 3 )]
position = Vector2( 330, 580 )

[node name="Card3" parent="CardManager" instance=ExtResource( 3 )]
position = Vector2( 510, 580 )

[node name="Card4" parent="CardManager" instance=ExtResource( 3 )]
position = Vector2( 690, 580 )

[node name="Card5" parent="CardManager" instance=ExtResource( 3 )]
position = Vector2( 870, 580 )
