[gd_scene load_steps=26 format=2]

[ext_resource path="res://art/card_back.png" type="Texture" id=1]
[ext_resource path="res://art/deck.png" type="Texture" id=2]
[ext_resource path="res://UI/CardBackTexture.gd" type="Script" id=3]
[ext_resource path="res://UI/GameOverlay.gd" type="Script" id=4]
[ext_resource path="res://art/progress_placeholder.png" type="Texture" id=5]
[ext_resource path="res://art/progress_background_placeholder-export.png" type="Texture" id=6]
[ext_resource path="res://art/progress_overlay.png" type="Texture" id=7]
[ext_resource path="res://art/ship.png" type="Texture" id=8]
[ext_resource path="res://resources/ocean_shader.gdshader" type="Shader" id=9]
[ext_resource path="res://UI/LevelProgress.gd" type="Script" id=10]
[ext_resource path="res://UI/GameButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/ocean.png" type="Texture" id=12]
[ext_resource path="res://UI/ScoreTally.tscn" type="PackedScene" id=13]
[ext_resource path="res://art/wake-particle.png" type="Texture" id=14]
[ext_resource path="res://UI/Ship.gd" type="Script" id=15]
[ext_resource path="res://audio/SFX/shuffle-deck-1.ogg" type="AudioStream" id=16]
[ext_resource path="res://audio/SFX/shuffle-deck-4.ogg" type="AudioStream" id=17]
[ext_resource path="res://audio/SFX/shuffle-deck-2.ogg" type="AudioStream" id=18]
[ext_resource path="res://audio/SFX/shuffle-deck-3.ogg" type="AudioStream" id=19]
[ext_resource path="res://audio/SFXplayer.tscn" type="PackedScene" id=20]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 9 )
shader_param/tiled_factor = Vector2( 5, 5 )
shader_param/aspect_ratio = 0.1
shader_param/time_scale = Vector2( 0.5, 0.5 )
shader_param/offset_scale = Vector2( 3, 3 )
shader_param/amplitude = Vector2( 0.1, 0.1 )

[sub_resource type="Animation" id=1]
resource_name = "draw_card"
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 87, 405 ), Vector2( 196, 537 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 20.0
gravity = Vector3( -98, 0, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -90.0

[sub_resource type="Animation" id=5]
resource_name = "level_success"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 224 ), Vector2( 1650, 224 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "sway_port_starboard"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 224 ), Vector2( 512, 230 ), Vector2( 512, 218 ), Vector2( 512, 224 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, -1.0, 0.0 ]
}

[node name="GameOverlay" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 1067.0
margin_bottom = 600.0
mouse_filter = 2
texture = ExtResource( 12 )
stretch_mode = 2

[node name="CardBackTexture" type="TextureRect" parent="."]
margin_left = 87.0
margin_top = 405.0
margin_right = 337.001
margin_bottom = 755.003
rect_rotation = -218.4
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CardSFXplayer" parent="CardBackTexture" instance=ExtResource( 20 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CardBackTexture/CardSFXplayer"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CardBackTexture/CardSFXplayer"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="CardBackTexture/CardSFXplayer"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="CardBackTexture/CardSFXplayer"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardBackTexture"]
anims/draw_card = SubResource( 1 )

[node name="Timer" type="Timer" parent="CardBackTexture"]
wait_time = 0.5
one_shot = true

[node name="Ship" type="Node2D" parent="."]
position = Vector2( 512, 224 )
script = ExtResource( 15 )

[node name="PortEmitter1" type="Particles2D" parent="Ship"]
position = Vector2( 252, -126 )
scale = Vector2( 0.3, 0.2 )
z_as_relative = false
amount = 13
lifetime = 2.0
speed_scale = 4.44
process_material = SubResource( 3 )
texture = ExtResource( 14 )

[node name="PortEmitter2" type="Particles2D" parent="Ship"]
position = Vector2( 52, -150 )
scale = Vector2( 0.3, 0.2 )
z_as_relative = false
amount = 13
lifetime = 2.0
speed_scale = 4.44
process_material = SubResource( 3 )
texture = ExtResource( 14 )

[node name="PortEmitter3" type="Particles2D" parent="Ship"]
position = Vector2( -212, -150 )
scale = Vector2( 0.3, 0.2 )
z_as_relative = false
amount = 13
lifetime = 2.0
speed_scale = 4.44
process_material = SubResource( 3 )
texture = ExtResource( 14 )

[node name="StarboardEmitter1" type="Particles2D" parent="Ship"]
position = Vector2( 252, 162 )
scale = Vector2( 0.3, 0.2 )
z_as_relative = false
amount = 13
lifetime = 2.0
speed_scale = 4.44
process_material = SubResource( 3 )
texture = ExtResource( 14 )

[node name="StarboardEmitter2" type="Particles2D" parent="Ship"]
position = Vector2( 68, 178 )
scale = Vector2( 0.3, 0.2 )
z_as_relative = false
amount = 13
lifetime = 2.0
speed_scale = 4.44
process_material = SubResource( 3 )
texture = ExtResource( 14 )

[node name="StarboardEmitter3" type="Particles2D" parent="Ship"]
position = Vector2( -220, 178 )
scale = Vector2( 0.3, 0.2 )
z_as_relative = false
amount = 13
lifetime = 2.0
speed_scale = 4.44
process_material = SubResource( 3 )
texture = ExtResource( 14 )

[node name="ShipTexture" type="TextureRect" parent="Ship"]
margin_left = -408.0
margin_top = -177.0
margin_right = 492.0
margin_bottom = 208.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ship"]
anims/level_success = SubResource( 5 )
anims/sway_port_starboard = SubResource( 4 )

[node name="DeckTexture" type="TextureRect" parent="."]
margin_left = 87.2778
margin_top = 405.567
margin_right = 337.278
margin_bottom = 837.567
rect_rotation = -218.4
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 2 )

[node name="LevelProgress" type="MarginContainer" parent="."]
margin_right = 1067.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 10 )

[node name="ProgressTween" type="Tween" parent="LevelProgress"]

[node name="ProgressTexture" type="TextureProgress" parent="LevelProgress"]
margin_right = 1067.0
margin_bottom = 40.0
mouse_filter = 2
max_value = 1200.0
rounded = true
texture_under = ExtResource( 6 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 5 )

[node name="Timer" type="Timer" parent="LevelProgress"]
wait_time = 60.0
one_shot = true

[node name="EndTurnButton" parent="." instance=ExtResource( 11 )]
modulate = Color( 0.301961, 0.329412, 0.509804, 1 )
margin_left = 432.0
margin_top = 449.0
margin_right = 592.0
margin_bottom = 483.0
text = "End Turn"

[node name="InputBlocker" type="Panel" parent="."]
modulate = Color( 0.67451, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 1067.0
margin_bottom = 600.0

[node name="ScoreTally" parent="." instance=ExtResource( 13 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -140.0
margin_bottom = 138.0

[connection signal="level_complete" from="." to="Ship" method="_on_GameOverlay_level_complete"]
[connection signal="timeout" from="CardBackTexture/Timer" to="CardBackTexture" method="_on_Timer_timeout"]
[connection signal="progress_complete" from="LevelProgress" to="." method="_on_LevelProgress_progress_complete"]
[connection signal="value_changed" from="LevelProgress/ProgressTexture" to="LevelProgress" method="_on_ProgressTexture_value_changed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
[connection signal="continue_button_pressed" from="ScoreTally" to="." method="_on_ScoreTally_continue_button_pressed"]
