[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/LevelProgress.gd" type="Script" id=1]
[ext_resource path="res://art/progress_overlay.png" type="Texture" id=2]
[ext_resource path="res://art/progress_background_placeholder-export.png" type="Texture" id=3]
[ext_resource path="res://art/progress_placeholder.png" type="Texture" id=4]

[node name="LevelProgress" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="ProgressTween" type="Tween" parent="."]

[node name="ProgressTexture" type="TextureProgress" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
mouse_filter = 2
max_value = 1200.0
rounded = true
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[connection signal="value_changed" from="ProgressTexture" to="." method="_on_ProgressTexture_value_changed"]
