[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/UI_theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/LSANS_dynamic_font_massive.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/PauseDisplay.gd" type="Script" id=3]

[node name="PauseDisplay" type="MarginContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_right = 1067.0
margin_bottom = 80.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1067.0
margin_bottom = 94.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1063.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
margin_right = 1059.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "PAUSED"
align = 1
valign = 1
[connection signal="tree_exiting" from="." to="." method="_on_PauseDisplay_tree_exiting"]
