[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/UI_theme.tres" type="Theme" id=1]
[ext_resource path="res://art/rum_barrel.png" type="Texture" id=2]
[ext_resource path="res://resources/LSANS.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://UI/ScoreCounter.gd" type="Script" id=4]
[ext_resource path="res://art/rum_splash.png" type="Texture" id=5]
[ext_resource path="res://audio/SFXplayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/SFX/66772__kevinkace__barrel-break-4.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/SFX/583348__fission9__rock-splash-shortened.ogg" type="AudioStream" id=8]
[ext_resource path="res://audio/SFX/583348__fission9__rock-splash-shortened-tempo-up.ogg" type="AudioStream" id=9]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.580392, 0.231373, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.511848, 0.990909 ), 0.0, 0.0, 0, 0, Vector2( 0.78673, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0443182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 50.0
gravity = Vector3( 0, 600, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.34
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.56
scale_curve = SubResource( 5 )
color = Color( 0.541176, 0.282353, 0.00784314, 1 )

[sub_resource type="Animation" id=7]
resource_name = "gain_rum"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer/MarginContainer/CenterContainer/ScoreLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.172549, 1, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "lose_rum"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer/MarginContainer/CenterContainer/ScoreLabel:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PanelContainer:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PanelContainer:rect_rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "no_change"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -5.0, 0.0 ]
}

[node name="ScoreCounter" type="MarginContainer"]
margin_right = 68.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 34, 44 )
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 68.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 34, 44 )
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 66.0
margin_bottom = 87.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer"]
margin_right = 64.0
margin_bottom = 85.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
margin_right = 64.0
margin_bottom = 85.0

[node name="ScoreLabel" type="Label" parent="PanelContainer/MarginContainer/CenterContainer"]
margin_left = 2.0
margin_top = 13.0
margin_right = 62.0
margin_bottom = 71.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "20"
max_lines_visible = 1

[node name="RumSplash" type="Particles2D" parent="."]
position = Vector2( 32, 16 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/gain_rum = SubResource( 7 )
anims/lose_rum = SubResource( 6 )
anims/no_change = SubResource( 8 )

[node name="SloshSFXplayer" parent="." instance=ExtResource( 6 )]
number_to_play = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SloshSFXplayer"]
stream = ExtResource( 8 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SloshSFXplayer"]
stream = ExtResource( 9 )

[node name="DamageSFXplayer" parent="." instance=ExtResource( 6 )]
number_to_play = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DamageSFXplayer"]
stream = ExtResource( 7 )
